# YNAB-Budget-Planner

./: .gitignore  YNAB Budget Planner.sln
.github/workflows/: dotnet.yml
ApiTester/: ApiTester.csproj  Program.cs  Ynab.cs
Common/: AllowIncomeType.cs  Budget.cs  BudgetType.cs  Common.csproj  ExpectedIncome.cs  Frequency.cs  GrossIncome.cs  IncomeDeduction.cs  RepeatType.cs  TargetType.cs  Vendor.cs
Common/Goals/: Goal.cs  MonthlySavingsBuilder.cs  NeededForSpending.cs  SavingsBalance.cs
Common/InteractiveCharts/Data/Examples/: GroupedDataExample.cs
Common/InteractiveCharts/Data/GroupedData/: GroupCategory.cs  GroupValue.cs  IGroupedData.cs
Common/MoneyUtils/: Money.cs  MoneyF.cs  MoneyLinq.cs
Common/Saving/: AppData.cs  IAppData.cs
Common/Utils/: DateTimeUtils.cs  EnumExtensions.cs  EnumUtils.cs
Desktop Budget Planner/: AppDataFile.cs  Desktop Budget Planner.csproj  Program.cs  Target.cs  TargetType.cs
Desktop Budget Planner/Forms/: AnalysisForm.Designer.cs  AnalysisForm.cs  CategoryVisibilityForm.Designer.cs  CategoryVisibilityForm.cs  DeductionsSettingsForm.Designer.cs  DeductionsSettingsForm.cs  EditDeductionForm.Designer.cs  EditDeductionForm.cs  IncomeSettingsForm.Designer.cs  IncomeSettingsForm.cs  TargetManualEntryForm.Designer.cs  TargetManualEntryForm.cs  YnabLoginForm.Designer.cs  YnabLoginForm.cs
Desktop Budget Planner/Utils/: DayOfMonth.cs  MoneyTextBoxUtils.cs  MonthValue.cs  ParsedCategory.cs  YnabCache.cs
Interactive Charts/: Chart.Designer.cs  Chart.cs  ControlsExtensions.cs  CustomSchemeHandler.cs  Interactive Charts.csproj  InteractiveCharts.cs  JavascriptWriter.cs  ResourceLoader.cs
Interactive Charts/Sunburst/: LimitedSunburst.cs  Sunburst.cs  SunburstGraph.cs  SunburstResourceLoader.cs  ZoomableSunburst.cs
InteractiveCharts/: Chart.Designer.cs  Chart.cs  ControlsExtensions.cs  CustomSchemeHandler.cs  InteractiveCharts.cs  InteractiveCharts.csproj  ResourceLoader.cs
InteractiveCharts/Sunburst/: LimitedSunburst.cs  Sunburst.cs  SunburstGraph.cs  SunburstResourceLoader.cs  ZoomableSunburst.cs
YNAB Budget Planner/: AppDataWeb.cs  Program.cs  ToStringExtensions.cs  YNAB Budget Planner.csproj  Ynab.cs  _Imports.razor
YNAB Budget Planner/Backend/: AllowIncomeType.cs  AppDataWeb.cs  Budget.cs  BudgetType.cs  ExpectedIncome.cs  GrossIncome.cs  IncomeDeduction.cs  Vendor.cs
YNAB Budget Planner/Backend/InteractiveCharts/Data/Examples/: GroupedDataExample.cs
YNAB Budget Planner/Backend/InteractiveCharts/Data/GroupedData/: GroupCategory.cs  GroupValue.cs  IGroupedData.cs
YNAB Budget Planner/Backend/MoneyUtils/: Money.cs  MoneyF.cs  MoneyLinq.cs
YNAB Budget Planner/Backend/Saving/: AppData.cs  IAppData.cs
YNAB Budget Planner/Backend/Utils/: EnumExtensions.cs
YNAB Budget Planner/Pages/: Analysis.razor  DeductionsPage.razor  Index.razor
YNAB Budget Planner/Pages/Income/: IncomePage.razor  IncomePage.razor.cs  PaymentSchedule.razor  Salary.razor
YNAB Budget Planner/Properties/: launchSettings.json
YNAB Budget Planner/Shared/: MoneyInput.razor  NavMenu.razor
YNAB Budget Planner/Shared/Graphs/: SunburstGraph.razor
YNAB Budget Planner/Shared/GridComponent/: Column.razor  Grid.razor  GridCollection.cs  GridRow.razor  IGridRow.cs
YNAB Budget Planner/Shared/GroupedGridComponent/: GridCollection.cs  GridGroup.cs  GroupedGrid.razor  IGridRow.cs
YNAB Budget Planner/Shared/Modal/: Modal.razor
YNAB Budget Planner/wwwroot/: ExampleAccessToken.js  index.html  saveAs.js  ynabAPI.js
YNAB Budget Planner/wwwroot/Graphs/: zoomableSunburst.js
YnabRestApi/: ApiClientFactory.cs  YnabApi.cs
YnabRestApi/ResponseData/: Account.cs  AccountData.cs  AccountsData.cs  ApiResponse.cs  Budget.cs  BudgetData.cs  BudgetDetail.cs  BudgetDetailData.cs  BudgetMonth.cs  BudgetSettings.cs  BudgetSettingsData.cs  BudgetSummary.cs  BudgetSummaryData.cs  CategoriesData.cs  Category.cs  CategoryData.cs  CategoryGroup.cs  CategoryGroupWithCategories.cs  CurrencyFormat.cs  DateFormat.cs  ErrorDetail.cs  ErrorResponse.cs  HybridTransaction.cs  HybridTransactionsData.cs  MonthDetail.cs  MonthDetailData.cs  MonthSummariesData.cs  MonthSummary.cs  Payee.cs  PayeeData.cs  PayeeLocation.cs  PayeeLocationData.cs  PayeeLocationsData.cs  PayeesData.cs  SaveAccount.cs  SaveAccountWrapper.cs  SaveCategoryData.cs  SaveMonthCategory.cs  SaveMonthCategoryWrapper.cs  SaveSubTransaction.cs  (+22 more)
YnabRestApi/Utils/: AccountType.cs  ClearedStatus.cs  EnumExtensions.cs  FlagColor.cs  Frequency.cs  GoalType.cs  TransactionType.cs  YnabMoney.cs
