<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\d3.v4.js" />
    <None Remove="Resources\d3.v5.js" />
    <None Remove="Resources\d3.v6.js" />
    <None Remove="Resources\fileUtil.js" />
    <None Remove="Resources\flare2.json" />
    <None Remove="Resources\Icicle\index.html" />
    <None Remove="Resources\Icicle\script.js" />
    <None Remove="Resources\LimitedSunburst\index.html" />
    <None Remove="Resources\LimitedSunburst\limitedSunburst.js" />
    <None Remove="Resources\Sunburst\index.html" />
    <None Remove="Resources\Sunburst\script.js" />
    <None Remove="Resources\ZoomableIcicle\index.html" />
    <None Remove="Resources\ZoomableIcicle\script.js" />
    <None Remove="Resources\ZoomableSunburst\index.html" />
    <None Remove="Resources\ZoomableSunburst\zoomableSunburst.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\d3.v4.js" />
    <EmbeddedResource Include="Resources\d3.v5.js" />
    <EmbeddedResource Include="Resources\d3.v6.js" />
    <EmbeddedResource Include="Resources\fileUtil.js" />
    <EmbeddedResource Include="Resources\flare2.json" />
    <EmbeddedResource Include="Resources\Icicle\index.html" />
    <EmbeddedResource Include="Resources\Icicle\script.js" />
    <EmbeddedResource Include="Resources\LimitedSunburst\index.html" />
    <EmbeddedResource Include="Resources\LimitedSunburst\limitedSunburst.js" />
    <EmbeddedResource Include="Resources\Sunburst\index.html" />
    <EmbeddedResource Include="Resources\Sunburst\script.js" />
    <EmbeddedResource Include="Resources\ZoomableIcicle\index.html" />
    <EmbeddedResource Include="Resources\ZoomableIcicle\script.js" />
    <EmbeddedResource Include="Resources\ZoomableSunburst\index.html" />
    <EmbeddedResource Include="Resources\ZoomableSunburst\zoomableSunburst.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="89.0.170" />
    <PackageReference Include="JsonSerializable" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="90.5.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="90.5.7" />
  </ItemGroup>

</Project>
